<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_movies"
        android:name="com.satandigital.moviz.fragments.MoviesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".fragments.MoviesFragment"
        tools:layout="@layout/fragment_movies" />

    <FrameLayout
        android:id="@+id/movie_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>