<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/spinner_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="150dp"
            android:theme="@style/ActionbarSpinnerTheme" />
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragment_movies"
        android:name="com.satandigital.moviz.fragments.MoviesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".fragments.MoviesFragment"
        tools:layout="@layout/fragment_movies" />

    <FrameLayout
        android:id="@+id/movie_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>