# Moviz

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/satandigital/moviz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satandigital/moviz/: MovizApp.java
app/src/main/java/com/satandigital/moviz/activities/: DetailsActivity.java  MainActivity.java  ReviewsActivity.java
app/src/main/java/com/satandigital/moviz/adapters/: MoviesRecyclerViewAdapter.java  RecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/satandigital/moviz/asynctasks/: DatabaseTask.java
app/src/main/java/com/satandigital/moviz/callbacks/: MovieDetailCallback.java  MovizCallback.java
app/src/main/java/com/satandigital/moviz/common/: AppCodes.java  Utils.java
app/src/main/res/drawable/: placeholder_youtube_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  fragment_details.xml  fragment_movies.xml  item_grid.xml  item_review.xml  item_video.xml  spinner_dropdown_item_actionbar.xml  spinner_item_actionbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: fragment_movies.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  layout_type.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layout_type.xml
app/src/main/res/values-sw600dp/: layout_type.xml
app/src/test/java/com/satandigital/moviz/: ExampleUnitTest.java
(+26 files in other folders)
